PGHOST='ep-steep-rice-acw12mrw-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_3tse7OaQRWhw'
JWT_SECRET=brkAL/PtixpbJ+hbgW7+iBRY5S7enNADUwyntkcosDH8OCxFKedcyj49BGmf118R
